buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()

    maven {
        url "https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/"
    }

    flatDir {
        dirs 'src/main/libs'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    signingConfigs {
        release
    }

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 22
        applicationId "com.github.flyinghero"
        versionCode 1
        versionName "1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

}


dependencies {
    compile(name:'libflashlight', ext:'aar')
    compile('com.android.support:appcompat-v7:22.2.1')
    compile('com.android.support:cardview-v7:22.2.1')
    compile('com.squareup.okhttp3:okhttp:3.2.0')
    compile('net.ripe.commons:commons-ip-math:1.22')
}
